{
  // Seção para armazenar strings de conexão com bancos de dados.
  "ConnectionStrings": {
    // Nome da nossa string de conexão, que será referenciado no Program.cs.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorCrudDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  // Configurações de logging.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}